admin.index.page=/pages/jsp/admin/admin_index.jsp
admin.user.update.action=/pages/jsp/admin/admin/AdminUpdateAction!updatePre.action
admin.action.split.url=/pages/jsp/admin/role/ActionActionAdmin!list.action

manager.index.page=/pages/jsp/manager/manager_index.jsp
manager.user.update.action=/pages/jsp/manager/manager/ManagerUpdateAction!updatePre.action

emp.index.page=/pages/jsp/emp/emp_index.jsp
emp.user.update.action=/pages/jsp/emp/emp/EmpUpdateAction!updatePre.action
login.page=/login.jsp